quarkus.http.port=8081
quarkus.log.level=INFO

# GitHub app installation id
perf.bot.installation.id=67481108

perf.bot.prompt=/perf-bot

# Horreum proxy
proxy.datastore.horreum.url=http://local.horreum-app:8080
proxy.datastore.horreum.truststore.trust-all=true
proxy.datastore.horreum.truststore.file=.certs/horreum-truststore.jks
proxy.datastore.horreum.truststore.pwd=changeit

# Jenkins proxy
proxy.job.runner.jenkins.url=http://local.jenkins:8080
proxy.job.runner.jenkins.user=admin
proxy.job.runner.jenkins.apiKey=11c513a545425a50c202367deefad6ed33
proxy.job.runner.jenkins.truststore.file=.certs/jenkins-truststore.jks
proxy.job.runner.jenkins.truststore.pwd=changeit

# AMQP endpoint
mp.messaging.incoming."Consumer.app-svc-perf.perf-bot-app.VirtualTopic.external.github.lampajr.webhook-umb-example".connector=smallrye-amqp
mp.messaging.incoming."Consumer.app-svc-perf.perf-bot-app.VirtualTopic.external.github.lampajr.webhook-umb-example".use-ssl=true
mp.messaging.incoming."Consumer.app-svc-perf.perf-bot-app.VirtualTopic.external.github.lampajr.webhook-umb-example".tls-configuration-name=amqp
mp.messaging.incoming."Consumer.app-svc-perf.perf-bot-app.VirtualTopic.external.github.lampajr.webhook-umb-example".failure-strategy=reject

# TLS
quarkus.tls.amqp.trust-store.pem.certs=.certs/ca.crt
quarkus.tls.amqp.key-store.pem.prod.key=.certs/service-account-unencrypted.key
quarkus.tls.amqp.key-store.pem.prod.cert=.certs/service-account.crt

# dev services
quarkus.compose.devservices.enabled=true
quarkus.compose.devservices.files=deploy/compose-devservices.yml